# ref-ver-detekt-error

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/refreshversionsissue645groovy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refreshversionsissue645groovy/: MainActivity.kt
app/src/main/java/com/example/refreshversionsissue645groovy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/refreshversionsissue645groovy/: ExampleUnitTest.kt
config/detekt/: baseline.xml  config.yml  detekt.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
