pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

}

plugins {
    id 'de.fayard.refreshVersions' version '0.60.2'
////                           # available:'0.60.3'
////                           # available:'0.60.4'
////                           # available:'0.60.5'
}

refreshVersions {
    rejectVersionIf {
        candidate.stabilityLevel.isLessStableThan(current.stabilityLevel)
    }
}

include ':app'
include ':mylibrary'
