apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: "org.jlleitschuh.gradle.ktlint"

detekt {
    buildUponDefaultConfig = true // preconfigure defaults
    allRules = true
    autoCorrect = true
    config.setFrom("${rootProject.projectDir}/config/detekt/config.yml")
    // point to your custom config defining rules to run, overwriting default behavior
    baseline = file("${rootProject.projectDir}/config/detekt/baseline.xml")
    // a way of suppressing issues before introducing detekt

    reports {
        txt.required.set(true)
        html.required.set(true)
    }
}

dependencies {
    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.23.6")
    detektPlugins(libs.detektLibraries)
}
